# Authentication_Project

./: Authentication_Project.sln
Authentication_Project/: Authentication_Project.csproj
Authentication_Project/Authentication/: Authentication.csproj
Authentication_Project/Authentication/Episode 4/: Basics.csproj  Program.cs  Startup.cs
Authentication_Project/Authentication/Episode 4/Controllers/: HomeController.cs
Authentication_Project/Authentication/Episode 4/Pages/Razor/: Index.cshtml.cs  Policy.cshtml  Policy.cshtml.cs  Secured.cshtml  Secured.cshtml.cs
Authentication_Project/Authentication/Episode 4/Pages/RazorSecured/: Anon.cshtml  Anon.cshtml.cs  Index.cshtml  Index.cshtml.cs
Authentication_Project/Authentication/Episode 4/Properties/: launchSettings.json
Authentication_Project/Authentication/Episode 5678/API/: Api.csproj  Program.cs  Startup.cs
Authentication_Project/Authentication/Episode 5678/API/AuthRequirement/: JwtRequirement.cs
Authentication_Project/Authentication/Episode 5678/API/Properties/: launchSettings.json
Authentication_Project/Authentication/Episode 5678/Client/: Client.csproj  Program.cs  Startup.cs
Authentication_Project/Authentication/Episode 5678/Client/Controllers/: HomeControllers.cs
Authentication_Project/Authentication/Episode 5678/Server/: Server.csproj  Startup.cs
Authentication_Project/Authentication/Episode 5678/Server/Controllers/: HomeController.cs
Authentication_Project/Authentication/Episode 5678/Server/Properties/: launchSettings.json
Authentication_Project/Authentication/Episode-10/: Program.cs
Authentication_Project/Authentication/Episode-10/Controllers/: HomeControllers.cs
Authentication_Project/Authentication/Episode-10/MvcClient/Properties/: launchSettings.json
Authentication_Project/Authentication/Episode-9/: ApiOne.csproj  Program.cs  Startup.cs
Authentication_Project/Authentication/Episode-9/IdentityServer/: tempkey.rsa
Authentication_Project/Authentication/Episode-9/Properties/: launchSettings.json
Authentication_Project/Authentication/Episode123/: Program.cs  Startup.cs
Authentication_Project/Authentication/Episode123/Authorizationrequirements/: CustomRequireClaim.cs
Authentication_Project/Authentication/Episode123/Controllers/: HomeController.cs
Authentication_Project/Authentication/Episode123/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Authentication_Project/Authentication/Episode123/Pages/Shared/: _Layout.cshtml
Authentication_Project/Authentication/Episode123/Properties/: launchSettings.json
Authentication_Project/Authentication/IdentityExample-BDAT/: Program.cs  Startup.cs  appsettings.json
Authentication_Project/Authentication/IdentityExample-BDAT/Controllers/: HomeController.cs
Authentication_Project/Authentication/IdentityExample-BDAT/Data/: AppDbContext.cs
Authentication_Project/Authentication/IdentityExample-BDAT/Properties/: launchSettings.json
Authentication_Project/Authentication/IdentityExample-BDAT/Views/Home/: Emailverification.cshtml  Login.cshtml  Register.cshtml  verifyemail.cshtml
